<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
</head>
<style>
body {
    background-color: #eeeeee;
    justify-items: center;
    font-family: Arial, sans-serif;
}

main {
    width: 500px;
}

#container-form {
    background: white;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#titulo {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0.5%;
}

#esquerda_titulo {
    width: 60%;
    background-color: rgb(0, 170, 255);
    font-weight: bold;
    margin: 0.1%;
    padding: 0.5%;
}
#direita_titulo {
    width: 40%;
    background-color: rgb(0, 0, 104);
    margin: 0.1%;
}

label{
    font-weight: bold;
    font-size: 14px;
}

p{
    font-weight: bold;
}

.inline_input {
    margin: 0.5%;
    display: inline-flex;
    width: 100%;

    .box_label {
        display: flex;
        align-items: center;
        width: 17%;
        padding-left: 0.1%;
        margin: 1%;
    }
    .box_half_label {
        display: flex;
        align-items: center;
        width: 12%;
        padding-left: 0.1%;
        margin-left: 1%;
    }
    .box_input {
        display: flex;
        width: 85%;
        align-items: center;
        input {
            width: 100%;

        }
    }
    
    .box_half_input {
        display: flex;
        width: 38%;
        align-items: center;
        input {
            width: 100%;
        }
        input[type='radio'] {
            width: 10%;
        }
    }
}

.form_group_checkbox {
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    gap: 1.5%;
}
.form_group_checkbox label {
    margin-right: 1%;
}

.form_terms {
    margin-top: 2%;
    
}

.button_group {
    margin-top: 2%;
}
.button_group input {
    padding: 1% 2%;
    margin-right: 1.5%;
    border-radius: 5px;
    border: 1px solid #020049;
    background-color: #d4d4d4;
    cursor: pointer;
}
.button_group input:hover {
    background-color: #bbbbbb;
}
</style>
<body>
    <main class="centro" id="container-form">
        <div id="titulo" class="centro">
            <div id="esquerda_titulo">
                Não é associado? Faça seu cadastro
            </div>
            <div id="direita_titulo">
                
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="nome">Nome</label>
            </div>
            <div class="box_input">
                <input type="text" name="nome" id="nome">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="nome_completo">Nome Completo</label>
            </div>
            <div class="box_input">
                <input type="text" name="nome_completo" id="nome_completo">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="cpf">CPF</label>
            </div>
            <div class="box_input">
                <input type="number" name="cpf" id="cpf">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="email">E-mail</label>
            </div>
            <div class="box_input">
                <input type="email" name="email" id="email">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="website">WebSite</label>
            </div>
            <div class="box_input">
                <input type="url" name="website" id="website">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="endereco">Endereço</label>
            </div>
            <div class="box_input">
                <input type="text" name="endereco" id="endereco">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="bairro">Bairro</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="bairro" id="bairro">
            </div>
            <div class="box_half_label">
                <label for="cidade">Cidade</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="cidade" id="cidade">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="cep">CEP</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="cep" id="cep">
            </div>
            <div class="box_half_label">
                <label for="uf">UF</label>
            </div>
            <div class="box_half_input">
                <select name="uf" id="uf">
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                </select>
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="telefone">Telefone</label>
            </div>
            <div class="box_half_input">
                <input type="tel" name="telefone" id="telefone">
            </div>
            <div class="box_half_label">
                <label for="fax">Fax</label>
            </div>
            <div class="box_half_input">
                <input type="number" name="fax" id="fax">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="data_nascimento">Data de nascimento</label>
            </div>
            <div class="box_half_input">
                <input type="date" name="data_nascimento" id="data_nascimento">
            </div>
            <div class="box_half_label">
                <label for="sexo">Sexo</label>
            </div>
            <div class="box_half_input">
                <input type="radio" name="sexo" id="masculino" checked>
                <label for="sexo">M</label>
                <input type="radio" name="sexo" id="feminino">
                <label for="sexo">F</label>
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="celular">Celular</label>
            </div>
            <div class="box_half_input">
                <input type="number" name="celular" id="celular">
            </div>
            <div class="box_half_label">
                <label for="estado_civil">Est.Civil</label>
            </div>
            <div class="box_half_input">
                <select name="estado_civil" id="estado_civil">
                    <option value="solteiro">Solteiro</option>
                    <option value="casado">Casado</option>
                    <option value="viuvo">Viúvo</option>
                    <option value="divorciado">Divorciado</option>
                </select>
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="login">Login</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="login" id="login">
            </div>
            <div class="box_half_label">
                <label for="senha">Senha</label>
            </div>
            <div class="box_half_input">
                <input type="password" name="senha" id="senha" >
            </div>
        </div>
        <p>Deseja receber informações sobre os seguintes assuntos abaixo:</p>
        
        <div class="form_group_checkbox">
            <div>
                <input type="checkbox" name="interesses" value="tecnologia"> 
                <label for="tecnologia">Tecnologia</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="esportes"> 
                <label for="esportes">Esportes</label> 
            </div>
            <div>
                <input type="checkbox" name="interesses" value="automoveis"> 
                <label for="automoveis">Automóveis</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="culinaria"> 
                <label for="culinaria">Culinária</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="politica"> 
                <label for="politica">Política</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="policial"> 
                <label for="policial">Policial</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="tempo"> 
                <label for="tempo">Tempo</label>
            </div>
        </div>
        <div class="form_group_checkbox">
            <div>
                <input type="checkbox" name="interesses" value="cultura"> 
                <label for="cultura">Cultura</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="economia"> 
                <label for="economia">Economia</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="jogos"> 
                <label for="jogos">Jogos</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="educacao"> 
                <label for="educacao">Educação</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="viagem"> 
                <label for="viagem">Viagem</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="empregos"> 
                <label for="empregos">Empregos</label>
            </div>
            <div>
                <input type="checkbox" name="interesses" value="moda"> 
                <label for="moda">Moda e Estilo</label>
            </div>
        </div>
        
        <div class="form_terms">
            <input type="checkbox" name="termos" value="true"> 
            <label for="true">Li as regras de cadastro e autorizo a criação do usuário</label>
        </div>

        <div class="button_group">
            <input type="submit" value="Confirmar">
            <input type="reset" value="Retornar">
        </div>
    </main>
</body>
</html>